# Gogolook

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bruce/project/gogolook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/project/gogolook/: App.kt  FragmentViewBindingDelegate.kt  MainActivity.kt
app/src/main/java/com/bruce/project/gogolook/Api/: PixabayApi.kt
app/src/main/java/com/bruce/project/gogolook/data/: SearchImagesDataSource.kt
app/src/main/java/com/bruce/project/gogolook/di/: ApiModule.kt  DispatcherModule.kt  DispatcherQualifier.kt  NetworkModule.kt
app/src/main/java/com/bruce/project/gogolook/entity/: PixabayData.kt
app/src/main/java/com/bruce/project/gogolook/home/: HomeFragment.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/bruce/project/gogolook/repository/: SearchImagesRepository.kt
app/src/main/res/layout/: home_fragment.xml  search_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bruce/project/gogolook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
