// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.21"
        coroutines_core_version = "1.4.0"
        desugar_jdk_libs_version = "1.0.9"

        core_ktx_version = "1.6.0"
        fragment_ktx_version = "1.3.6"

        paging_version = "3.0.0-alpha12"
        appcompat_version = "1.3.1"
        constraintlayout_version = "2.0.4"
        recyclerview_version = "1.2.1"

        lifecycle_version = "2.4.0-alpha03"
        viewpager2_version = "1.0.0"


        hilt_version = "1.0.0-alpha02"
        dagger_version = "2.31"
        dagger_hilt_version = "2.38.1"

        retrofit_version = "2.9.0"
        okhttp_version = "3.14.9"
        moshi_version = "1.12.0"

        material_version = "1.4.0"
        coil_version = "1.1.1"
        nav_version = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}